.field
	width: 255px
	border: 1px solid $white
	+m
		margin-left: auto
		margin-right: auto
		margin-bottom: 25px
	input
		display: block
		width: 100%
		+trans
		+rob
		color: $white
		font-size: 18px
		font-weight: 300
		background: rgba($black2, 0.6)
		padding: 10px 18px
		+placeholder
			color: $white
		+sm
			font-size: 16px
	&--white
		border-color: $black
		input
			background: $white
			color: $black
			+placeholder
				color: $black
	&.error-field
			border-color: red