.header
	background-color: rgba(#131418, 0.84) 
	border-bottom: 3px solid $orange2
	padding-top: 14px
	padding-bottom: 14px
	position: absolute
	left: 0
	top: 0
	width: 100%
	z-index: 10

.footer
	background: $black
	padding: 30px 0 30px
.head-foot
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 0
	&__logo
		display: block
		position: relative
		top: -7px
	&__menu
		li
			display: inline-block
			vertical-align: top
			margin: 0 19px
			&.is-active, &:hover
				a
					color: $orange

		a
			font-size: 18px
			color: $white
			+trans
	&__contacts
		text-align: right
		width: 195px
		.btn
			width: 100%
			display: block
			margin-top: 5px
		a
			display: block
			font-size: 20px
			color: $white
			position: relative
			padding-left: 29px
		
			width: 100%

			i
				display: block
				line-height: 1
				font-size: 0
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				svg
					font-size: 18px
					fill: $white