.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: 200
	+m
		overflow-y: scroll
	&--form
		.popup__content
			width: 900px
			+m
				width: 100%
	&__overlay
		min-height: 100%
		background: rgba(#000, 0.5)
		+m
			display: none
	&__content
		padding: 30px 20px 30px
		+vcenter
		width: 600px
		background-color: white
		text-align: center
		+m
			overflow-y: scroll
			width: 100%
			height: 100%
			border: none
			position: relative
			top: 0
			left: 0
			transform: translate(0, 0)
			padding: 100px 20px 50px
		p
			strong
				display: block
				margin-bottom: 10px
	&__close
		position: absolute
		width: 40px
		height: 40px
		// background: $blue
		top: 0
		right: -40px
		cursor: pointer
		z-index: 1
		+trans
		
		padding-top: 3px
		font-size: 20px
		+md
			right: 10px
			top: 10px

		+m

			width: 40px
			height: 40px
		// +xs
		// 	top: 15px
	
		svg
			fill: $white
			+md
				fill: gray
		&:before
			content: ''
			+vcenter
	.form-decor
		padding: 0
		.title-sm--line
			display: block
			position: static
			transform: translate(0,0)
			margin-bottom: 15px
		p
			color: $black
			margin-bottom: 25px
	.title
		margin-bottom: 20px