.slick-arrow
	width: 20px
	height: 35px
	line-height: 1
	font-size: 0
	top: 50%
	transform: translateY(-50%)
	position: absolute
	z-index: 2
	cursor: pointer
	
	svg
		width: 20px
		height: 35px
		+trans
		fill: $orange
	&.slick-disabled
		cursor: default
		svg
			fill: $black
.btn-prev 
	left: 0
.btn-next
	right: 0
.slick-dots
	font-size: 0
	position: absolute
	right: 0
	bottom: 30px
	z-index: 2
	+m
		bottom: 15px
		left: 50%
		transform: translateX(-50%)
		right: auto
	li
		display: inline-block
		vertical-align: top
		margin-right: 9px
		&:last-of-type
			margin-right: 0
		&.slick-active
			button
				background: $orange
	button
		width: 11px
		height: 11px
		display: block
		border-radius: 50%
		background: $white
		+trans
		font-size: 0
